Installer/AdvocacyPlatformInstaller/PageControls/NewInstallation/PowerAppsInstallationControl.xaml

<local:WizardPageBase x:Class="AdvocacyPlatformInstaller.PowerAppsInstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvocacyPlatformInstaller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConvert" />
        <local:BoolToRowHeightConverter x:Key="BoolToRowHeigthConverter" />
        <local:InverseBoolConverter x:Key="InverseBoolConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="WizardProgressGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Steps" Background="LightGray" FontWeight="Bold" />
            <local:WizardProgressControl x:Name="WizardProgress" Grid.Row="1" Grid.Column="0" PagesSource="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="{Binding ShowDetails, Converter={StaticResource BoolToRowHeigthConverter}, ConverterParameter=90, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="100" />
            </Grid.RowDefinitions>

            <Label x:Name="RefLabel" Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Content="Location" />
            <ComboBox x:Name="PowerAppsLocationComboBox" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding InstallationConfiguration.PowerApps.Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding InstallationConfiguration.PowerApps.SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="GetPowerAppsLocationsButton" Grid.Row="0" Grid.Column="2" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="GetPowerAppsLocationsButton_Click" Background="Transparent">
                <Image Source="pack://application:,,,/Media/refresh_icon.png" />
            </Button>

            <Label Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" Content="SKU" />
            <ComboBox x:Name="PowerAppsSkuComboBox" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" ItemsSource="{Binding InstallationConfiguration.PowerApps.SKU, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding InstallationConfiguration.PowerApps.SelectedSku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="5 5 5 5" Content="Display Name" />
            <TextBox x:Name="PowerAppsEnvironmentDisplayNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.PowerApps.EnvironmentDisplayName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="5 5 5 5" Content="CDS Currency" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding InstallationConfiguration.PowerApps.Currencies, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding InstallationConfiguration.PowerApps.SelectedCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="GetPowerAppsCdsCurrenciesButton" Grid.Row="3" Grid.Column="2" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="GetPowerAppsCdsCurrenciesButton_Click" Background="Transparent">
                <Image Source="pack://application:,,,/Media/refresh_icon.png" />
            </Button>

            <Label Grid.Row="4" Grid.Column="0" Margin="5 5 5 5" Content="CDS Language" />
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding InstallationConfiguration.PowerApps.Languages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding InstallationConfiguration.PowerApps.SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="GetPowerAppsCdsLanguagesButton" Grid.Row="4" Grid.Column="2" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="GetPowerAppsCdsLanguagesButton_Click" Background="Transparent">
                <Image Source="pack://application:,,,/Media/refresh_icon.png" />
            </Button>

            <Label Grid.Row="5" Grid.Column="0" Margin="5 5 5 5" Content="Deployment Region" />
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding InstallationConfiguration.PowerApps.DeploymentRegions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding InstallationConfiguration.DynamicsCrm.SelectedDeploymentRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5 0 0 0" IsChecked="{Binding ShowDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Show Details" />

            <RichTextBox x:Name="DetailsRichTextBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</local:WizardPageBase>
