Installer/AdvocacyPlatformInstaller/PageControls/Common/OperationsProgressControl.xaml

<UserControl x:Class="AdvocacyPlatformInstaller.OperationsProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvocacyPlatformInstaller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:OperationStatusCodeToColorConverter x:Key="OperationStatusCodeToColorConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch">
        <ListView IsEnabled="False" ItemsSource="{Binding OperationsSource.Operations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding OperationsSource.CurrentOperation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Foreground="{Binding StatusCode, Converter={StaticResource OperationStatusCodeToColorConverter}, ConverterParameter=Black, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <ProgressBar Grid.Row="0" Grid.Column="2" Width="20" Height="20" IsIndeterminate="True" Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
