Installer/AdvocacyPlatformInstaller/PageControls/Common/WelcomeInstallationControl.xaml

<local:WizardPageBase x:Class="AdvocacyPlatformInstaller.WelcomeInstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvocacyPlatformInstaller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:InstallerActionTypeToBoolConverter x:Key="InstallerActionTypeToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Blue">
            <Image Source="pack://application:,,,/Media/justice-scales.jpg" Stretch="Fill" StretchDirection="UpOnly" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Padding="15 15 5 5" TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Span FontSize="22" FontWeight="Bold">Welcome to the Advocacy Platform Setup Wizard</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        This setup wizard will provision all of the resources needed to setup the Advocacy Platform in your environment or click on the Cancel button to exit the installer.
                        <LineBreak />
                        <LineBreak />
                        Please select the desired action and click on the Next button to continue:
                    </Span>
                </TextBlock.Inlines>
            </TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="15 5 5 5">
                <RadioButton GroupName="ActionType" Margin="5 5 5 5" IsChecked="{Binding InstallerAction, Converter={StaticResource InstallerActionTypeToBoolConverter}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Install in a new environment" />
                <RadioButton GroupName="ActionType" Margin="5 5 5 5" IsEnabled="{Binding InstallationConfiguration.UpdateAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding InstallerAction, Converter={StaticResource InstallerActionTypeToBoolConverter}, ConverterParameter=2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Modify an existing environment" />
                <RadioButton GroupName="ActionType" Margin="5 5 5 5" IsChecked="{Binding InstallerAction, Converter={StaticResource InstallerActionTypeToBoolConverter}, ConverterParameter=3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Uninstall" />
            </StackPanel>
        </Grid>
    </Grid>
</local:WizardPageBase>
