Installer/AdvocacyPlatformInstaller/PageControls/Common/Azure/AzureInstallationControl.xaml

<local:WizardPageBase x:Class="AdvocacyPlatformInstaller.AzureInstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvocacyPlatformInstaller"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConvert" />
        <local:BoolToRowHeightConverter x:Key="BoolToRowHeigthConverter" />
        <local:InverseBoolConverter x:Key="InverseBoolConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="WizardProgressGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Steps" Background="LightGray" FontWeight="Bold" />
            <local:WizardProgressControl x:Name="WizardProgress" Grid.Row="1" Grid.Column="0" PagesSource="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding InstallationConfiguration.Azure.HasNoSubscriptions, Converter={StaticResource BoolToRowHeigthConverter}, ConverterParameter=90, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="90" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="{Binding ShowDetails, Converter={StaticResource BoolToRowHeigthConverter}, ConverterParameter=90, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="100" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightBlue"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="15 0 15 0">
                    <Span FontWeight="Bold">Tip:</Span> It looks like you don't have an Azure subscription. Please click on 
                    <Hyperlink NavigateUri="https://signup.azure.com/signup?showCatalog=True&amp;appId=SubscriptionsBlade&amp;l=en-US&amp;offer=MS-AZR-0003P" Click="Hyperlink_Click">this link</Hyperlink>
                    to open the Azure portal and follow the process to create one. Afterwards, please click the refresh button in the top-right corner.
                </TextBlock>
            </ScrollViewer>

            <Label Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" Content="Subscription" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding InstallationConfiguration.Azure.Subscriptions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding InstallationConfiguration.Azure.SelectedSubscription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="RefreshAzureSubscriptionsButton" Grid.Row="1" Grid.Column="3" Margin="5 5 5 5" IsEnabled="{Binding OperationInProgress, Converter={StaticResource InverseBoolConvert}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RefreshAzureSubscriptionsButton_Click" Background="Transparent">
                <Image Source="pack://application:,,,/Media/refresh_icon.png" />
            </Button>

            <Label Grid.Row="2" Grid.Column="0" Margin="5 5 5 5" Content="Resource Group Name" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.ResourceGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="5 5 5 5" Content="Storage Account Name" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.StorageAccount.StorageAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" Margin="5 5 5 5" Content="Service Bus Name" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.ServiceBus.ServiceBusNamespaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="5" Grid.Column="0" Margin="5 5 5 5" Content="Speech Resource Name" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.SpeechCognitiveService.SpeechResourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="6" Grid.Column="0" Margin="5 5 5 5" Content="Log Analytics Name" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.Management.LogAnalyticsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="7" Grid.Column="0" Margin="5 5 5 5" Content="App Insights Name" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.Management.AppInsightsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="5 0 0 0" IsChecked="{Binding ShowDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Show Details" />

            <RichTextBox x:Name="DetailsRichTextBox" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</local:WizardPageBase>