Installer/AdvocacyPlatformInstaller/PageControls/Common/Azure/AzureKeyVaultInstallationControl.xaml

<local:WizardPageBase x:Class="AdvocacyPlatformInstaller.AzureKeyVaultInstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvocacyPlatformInstaller"
             mc:Ignorable="d" 
             d:DesignHeight="900" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="WizardProgressGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Steps" Background="LightGray" FontWeight="Bold" />
            <local:WizardProgressControl x:Name="WizardProgress" Grid.Row="1" Grid.Column="0" PagesSource="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightBlue" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="15 0 15 0">
                    <Span FontWeight="Bold">Tip:</Span> You can find information regarding your Twilio account by clicking on this 
                    <Hyperlink NavigateUri="https://www.twilio.com/console" Click="Hyperlink_Click">link</Hyperlink>
                    . If you do not have an account please refer to the documentation for information on how to create one.
                </TextBlock>
            </ScrollViewer>
            
            <Label Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" HorizontalAlignment="Center" Content="Secret Name" />
            <Label Grid.Row="2" Grid.Column="2" Margin="5 5 5 5" HorizontalAlignment="Center" Content="Secret Value" />

            <Label Grid.Row="3" Grid.Column="0" Margin="5 5 5 5" Content="Twilio Account SSID" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.TwilioAccountSsidSecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="TwilioAccountSsidPasswordBox" Grid.Row="3" Grid.Column="2" Margin="5 5 5 5" Visibility="{Binding InstallationConfiguration.Azure.KeyVault.CollectSecrets, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="TwilioAccountSsidPasswordBox_PasswordChanged" />

            <Label Grid.Row="4" Grid.Column="0" Margin="5 5 5 5" Content="Twilio Account Token" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.TwilioAccountTokenSecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="TwilioAccountTokenPasswordBox" Grid.Row="4" Grid.Column="2" Margin="5 5 5 5" Visibility="{Binding InstallationConfiguration.Azure.KeyVault.CollectSecrets, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="TwilioAccountTokenPasswordBox_PasswordChanged" />

            <Label Grid.Row="5" Grid.Column="0" Margin="5 5 5 5" Content="Twilio Account Phone Number" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.TwilioAccountPhoneNumberSecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="TwilioAccountPhoneNumberPasswordBox" Grid.Row="5" Grid.Column="2" Margin="5 5 5 5" Visibility="{Binding InstallationConfiguration.Azure.KeyVault.CollectSecrets, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="TwilioAccountPhoneNumberPasswordBox_PasswordChanged" />

            <Label Grid.Row="6" Grid.Column="0" Margin="5 5 5 5" Content="Key Vault Name" />
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.KeyVaultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="7" Grid.Column="0" Margin="5 5 5 5" Content="App Registration Client Id" />
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.FunctionAppClientIdSecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="8" Grid.Column="0" Margin="5 5 5 5" Content="App Registration Client Secret" />
            <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.FunctionAppClientPasswordSecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="9" Grid.Column="0" Margin="5 5 5 5" Content="Read/Write Access Key" />
            <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.StorageAccessKeySecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="10" Grid.Column="0" Margin="5 5 5 5" Content="Read Access Key" />
            <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.StorageReadAccessKeySecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="11" Grid.Column="0" Margin="5 5 5 5" Content="LUIS Subscription Key" />
            <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.LuisSubscriptionKeySecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="12" Grid.Column="0" Margin="5 5 5 5" Content="Speech API Key" />
            <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" Text="{Binding InstallationConfiguration.Azure.KeyVault.SpeechApiKeySecretName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</local:WizardPageBase>